server.port=9080

#///////connect to DBOracle//////
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=blogweekend
spring.datasource.password=123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver