server.port=9080

#///////connect to DBmysql//////
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogweekend
spring.datasource.username=root
spring.datasource.password=