server.port=9080

#///////connect to DBOracle//////
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=blogweekend
spring.datasource.password=123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

